@author Roman Pushkov <pushkovroman@me.com>
@copyright (C) 2020, Roman Pushkov

@doc
HKDF implementation in Erlang.
See more at [https://tools.ietf.org/html/rfc5869]

A key derivation function (KDF) is a basic and essential component of
cryptographic systems.  Its goal is to take some source of initial
keying material and derive from it one or more cryptographically
strong secret keys.

HKDF follows the "extract-then-expand" paradigm. The first stage takes the input
keying material and "extracts" from it a fixed-length pseudorandom
key K.  The second stage "expands" the key K into several additional
pseudorandom keys (the output of the KDF).
@end
